programa {
  funcao inicio() {


    cadeia numero[10] = {"2","5","1","3","4","9","7","8","10","6"}

    escreva("Números Desordenados ")
    para(inteiro i = 0 ; i <= 9 ; i++){
     
     escreva(numero[i] + "|")
    }
    /* PESSOAL Eu fiz o máximo que eu pude para resolver resolver o exercício e a solução que encontrei foi essa!!!
     * MINHA MENTE ESTÁ pra explodir....
     */
     escreva("\n\n")
     escreva(" Números Ordenados ")
    inteiro i = 1
     enquanto(i<=10){
     	escreva(i+"|")
     	i++
     }
   escreva("\n\n numeros agora ordenados")





    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */